|color_three
echo => echo.IN1
trig << ultrasonic:comb_4.port0
frequency => frequency.IN1
e1 << e1~reg0.DB_MAX_OUTPUT_PORT_TYPE
e2 << e2~reg0.DB_MAX_OUTPUT_PORT_TYPE
as1 << as1~reg0.DB_MAX_OUTPUT_PORT_TYPE
as2 << as2~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs1 << bs1~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs2 << bs2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN2
s0 => s0.IN1
s1 => s1.IN1
s2 => s2.IN1
s3 => s3.IN1
led => led.IN1
segment1[0] << color_threee:comb_3.port6
segment1[1] << color_threee:comb_3.port6
segment1[2] << color_threee:comb_3.port6
segment1[3] << color_threee:comb_3.port6
segment1[4] << color_threee:comb_3.port6
segment1[5] << color_threee:comb_3.port6
segment1[6] << color_threee:comb_3.port6
segment2[0] << color_threee:comb_3.port7
segment2[1] << color_threee:comb_3.port7
segment2[2] << color_threee:comb_3.port7
segment2[3] << color_threee:comb_3.port7
segment2[4] << color_threee:comb_3.port7
segment2[5] << color_threee:comb_3.port7
segment2[6] << color_threee:comb_3.port7
segment3[0] << color_threee:comb_3.port8
segment3[1] << color_threee:comb_3.port8
segment3[2] << color_threee:comb_3.port8
segment3[3] << color_threee:comb_3.port8
segment3[4] << color_threee:comb_3.port8
segment3[5] << color_threee:comb_3.port8
segment3[6] << color_threee:comb_3.port8
segment4[0] << color_threee:comb_3.port9
segment4[1] << color_threee:comb_3.port9
segment4[2] << color_threee:comb_3.port9
segment4[3] << color_threee:comb_3.port9
segment4[4] << color_threee:comb_3.port9
segment4[5] << color_threee:comb_3.port9
segment4[6] << color_threee:comb_3.port9
segment5[0] << color_threee:comb_3.port10
segment5[1] << color_threee:comb_3.port10
segment5[2] << color_threee:comb_3.port10
segment5[3] << color_threee:comb_3.port10
segment5[4] << color_threee:comb_3.port10
segment5[5] << color_threee:comb_3.port10
segment5[6] << color_threee:comb_3.port10
segment6[0] << color_threee:comb_3.port11
segment6[1] << color_threee:comb_3.port11
segment6[2] << color_threee:comb_3.port11
segment6[3] << color_threee:comb_3.port11
segment6[4] << color_threee:comb_3.port11
segment6[5] << color_threee:comb_3.port11
segment6[6] << color_threee:comb_3.port11


|color_three|color_threee:comb_3
s0 <= <GND>
s1 <= <VCC>
s2 <= <VCC>
s3 <= <GND>
led <= <VCC>
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment1[0] <= decoder:comb_310.port1
segment1[1] <= decoder:comb_310.port1
segment1[2] <= decoder:comb_310.port1
segment1[3] <= decoder:comb_310.port1
segment1[4] <= decoder:comb_310.port1
segment1[5] <= decoder:comb_310.port1
segment1[6] <= decoder:comb_310.port1
segment2[0] <= decoder:comb_311.port1
segment2[1] <= decoder:comb_311.port1
segment2[2] <= decoder:comb_311.port1
segment2[3] <= decoder:comb_311.port1
segment2[4] <= decoder:comb_311.port1
segment2[5] <= decoder:comb_311.port1
segment2[6] <= decoder:comb_311.port1
segment3[0] <= decoder:comb_312.port1
segment3[1] <= decoder:comb_312.port1
segment3[2] <= decoder:comb_312.port1
segment3[3] <= decoder:comb_312.port1
segment3[4] <= decoder:comb_312.port1
segment3[5] <= decoder:comb_312.port1
segment3[6] <= decoder:comb_312.port1
segment4[0] <= decoder:comb_313.port1
segment4[1] <= decoder:comb_313.port1
segment4[2] <= decoder:comb_313.port1
segment4[3] <= decoder:comb_313.port1
segment4[4] <= decoder:comb_313.port1
segment4[5] <= decoder:comb_313.port1
segment4[6] <= decoder:comb_313.port1
segment5[0] <= decoder:comb_314.port1
segment5[1] <= decoder:comb_314.port1
segment5[2] <= decoder:comb_314.port1
segment5[3] <= decoder:comb_314.port1
segment5[4] <= decoder:comb_314.port1
segment5[5] <= decoder:comb_314.port1
segment5[6] <= decoder:comb_314.port1
segment6[0] <= decoder:comb_315.port1
segment6[1] <= decoder:comb_315.port1
segment6[2] <= decoder:comb_315.port1
segment6[3] <= decoder:comb_315.port1
segment6[4] <= decoder:comb_315.port1
segment6[5] <= decoder:comb_315.port1
segment6[6] <= decoder:comb_315.port1
frequency => count[0].CLK
frequency => count[1].CLK
frequency => count[2].CLK
frequency => count[3].CLK
frequency => count[4].CLK
frequency => count[5].CLK
frequency => count[6].CLK
frequency => count[7].CLK
frequency => count[8].CLK
frequency => count[9].CLK
frequency => count[10].CLK
frequency => count[11].CLK
frequency => count[12].CLK
frequency => count[13].CLK
frequency => count[14].CLK
frequency => count[15].CLK
frequency => count[16].CLK
frequency => count[17].CLK
frequency => count[18].CLK
frequency => count[19].CLK
frequency => count[20].CLK
frequency => count[21].CLK
frequency => count[22].CLK
frequency => count[23].CLK
frequency => count[24].CLK
frequency => count[25].CLK
frequency => count[26].CLK
frequency => count[27].CLK
frequency => count[28].CLK
frequency => count[29].CLK
frequency => count[30].CLK
frequency => count[31].CLK
frequency => count[32].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
clk => num[9].CLK
clk => num[10].CLK
clk => num[11].CLK
clk => num[12].CLK
clk => num[13].CLK
clk => num[14].CLK
clk => num[15].CLK
clk => num[16].CLK
clk => num[17].CLK
clk => num[18].CLK
clk => num[19].CLK
clk => num[20].CLK
clk => num[21].CLK
clk => num[22].CLK
clk => num[23].CLK
clk => num[24].CLK
clk => num[25].CLK
clk => num[26].CLK
clk => num[27].CLK
clk => num[28].CLK
clk => num[29].CLK
clk => num[30].CLK
clk => num[31].CLK
clk => num[32].CLK
clk => flag.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => timer[32].CLK


|color_three|color_threee:comb_3|decoder:comb_310
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Decoder0.IN2
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Decoder0.IN1
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Decoder0.IN0
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
segments[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|color_three|color_threee:comb_3|decoder:comb_311
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Decoder0.IN2
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Decoder0.IN1
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Decoder0.IN0
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
segments[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|color_three|color_threee:comb_3|decoder:comb_312
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Decoder0.IN2
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Decoder0.IN1
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Decoder0.IN0
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
segments[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|color_three|color_threee:comb_3|decoder:comb_313
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Decoder0.IN2
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Decoder0.IN1
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Decoder0.IN0
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
segments[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|color_three|color_threee:comb_3|decoder:comb_314
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Decoder0.IN2
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Decoder0.IN1
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Decoder0.IN0
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
segments[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|color_three|color_threee:comb_3|decoder:comb_315
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Decoder0.IN2
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Decoder0.IN1
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Decoder0.IN0
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
segments[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|color_three|ultrasonic:comb_4
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => led~reg0.CLK
clk => et[0].CLK
clk => et[1].CLK
clk => et[2].CLK
clk => et[3].CLK
clk => et[4].CLK
clk => et[5].CLK
clk => et[6].CLK
clk => et[7].CLK
clk => et[8].CLK
clk => et[9].CLK
clk => et[10].CLK
clk => et[11].CLK
clk => et[12].CLK
clk => et[13].CLK
clk => et[14].CLK
clk => et[15].CLK
clk => et[16].CLK
clk => et[17].CLK
clk => et[18].CLK
clk => et[19].CLK
clk => et[20].CLK
clk => timee[0].CLK
clk => timee[1].CLK
clk => timee[2].CLK
clk => timee[3].CLK
clk => timee[4].CLK
clk => timee[5].CLK
clk => timee[6].CLK
clk => timee[7].CLK
clk => timee[8].CLK
clk => timee[9].CLK
clk => timee[10].CLK
clk => timee[11].CLK
clk => timee[12].CLK
clk => timee[13].CLK
clk => timee[14].CLK
clk => timee[15].CLK
clk => timee[16].CLK
clk => timee[17].CLK
clk => timee[18].CLK
clk => timee[19].CLK
clk => timee[20].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => flag.CLK
clk => trig~reg0.CLK
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => timee.OUTPUTSELECT
echo => flag.OUTPUTSELECT
echo => always0.IN1
echo => et[2].ENA
echo => et[1].ENA
echo => et[0].ENA
echo => et[3].ENA
echo => et[4].ENA
echo => et[5].ENA
echo => et[6].ENA
echo => et[7].ENA
echo => et[8].ENA
echo => et[9].ENA
echo => et[10].ENA
echo => et[11].ENA
echo => et[12].ENA
echo => et[13].ENA
echo => et[14].ENA
echo => et[15].ENA
echo => et[16].ENA
echo => et[17].ENA
echo => et[18].ENA
echo => et[19].ENA
echo => et[20].ENA


